.wrap {
  overflow: hidden;
}
.about {
  .container {
    padding: 0;
  }
  .breadcrumbs {
    padding-left: 20px;
    padding-right: 20px;
  }
  &__inner {
    min-height: 500px;
    color: #ffffff;
    background-image: url("../img/about-img.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 32px;
  }
  &__icon {
    width: 56px;
    margin: 0 auto;
    img {
      width: 100%;
    }
  }
  &__title {
    text-align: center;
    font-size: 48px;
    line-height: 130%;
    font-weight: 700;
    margin-top: 12px;
  }
  &__menu {
    width: calc(100% + 45px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
  }
  &__link {
    font-size: 16px;
    line-height: 120%;
    font-weight: 600;
    color: #ffffff;
    margin: 0 45px 16px 0;
    &:hover {
      opacity: 0.6;
    }
  }
}
.advantages {
  &__wrap {
    max-width: 1010px;
    margin: -260px auto 0 auto;
    background: #F3F3F3;
    border-radius: 10px;
  }
}
.info {
  &__inner {
    background: #F3F3F3;
    padding: 60px 70px 100px;
    border-radius: 10px 10px 0 0;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 30px / 2));
    gap: 30px;
  }
  &__title {
    text-align: center;
    color: #001853;
  }
  &__item {
    p {
      font-size: 18px;
      line-height: 150%;
    }
  }
}
.advantage {
  &-top {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #ffffff;
    padding: 32px 74px;
    &__title {
      text-align: center;
      color: #ffffff;
    }
    &__text {
      text-align: center;
      margin-top: 12px;
      p {
        font-size: 18px;
        line-height: 150%;
        color: #ffffff;
      }
    }
  }
  &__slider {
    padding: 50px 74px 100px;
  }
  @media screen and (min-width: 769px) {
    .swiper-wrapper {
      display: grid;
      grid-template-columns: repeat(2,calc((100% / 2) - (70px * 1 / 2)));
      gap: 40px 70px;
      transform: unset !important;
    }
    .swiper-slide{
      width: 100% !important;
    }
    .swiper-pagination {
      display: none;
    }
  }
  &__item {
    max-width: 376px;
    text-align: center;
    &-icon {
      max-width: 64px;
      margin: 0 auto;
      img {
        max-width: 100%;
        height: auto;
      }
    }
    &-title {
      font-family: "PT Serif", sans-serif;
      font-size: 22px;
      line-height: 130%;
      font-weight: 700;
      color: #001853;
      margin-top: 8px;
    }
    &-text {
      margin-top: 12px;
      p {
        font-size: 18px;
        line-height: 130%;
      }
    }
  }
  @media screen and (min-width: 769px) {
    .big {
      margin: 0 auto !important;
      grid-column: 1/3;
    }
  }
}
.certificates {
  padding: 100px 0 50px;
  overflow: hidden;
  &__inner {
    text-align: center;
  }
  &__text {
    max-width: 862px;
    margin: 0 auto;
    p {
      font-size: 18px;
      line-height: 150%;
      letter-spacing: 0.2px;
    }
  }
  &__slider {
    position: relative;
    margin-top: 60px;
  }
  &__swiper {
    overflow: unset;
  }
  &__swiper-wrapper {
    align-items: stretch;
  }
  .swiper-slide {
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    &-active,
    &-next,
    &-next + .swiper-slide,
    &-next + .swiper-slide + .swiper-slide {
      opacity: 1;
      pointer-events: all;
    }
  }
  &-card {
    height: auto;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: -12px;
      left: -12px;
      width: 42px;
      height: 42px;
      background: #EAE440;
      border-radius: 10px;
    }
    img {
      width: 100%;
      position: relative;
      z-index: 2;
    }
  }
  .swiper-pagination {
    bottom: -32px !important;
  }
}
.partners2 {
  background: transparent;
  .section__title {
    text-align: center;
  }
}
.reviews2 {
  padding: 50px 0;
  .section__title {
    text-align: center;
  }
  &__slider {
    position: relative;
    margin-top: 48px;
  }
  &__swiper-wrapper {
    align-items: stretch;
  }
  &-card {
    height: auto;
    display: flex;
    flex-direction: column;
    background: #F3F3F3;
    border-radius: 10px;
    padding: 24px 16px;
    .reviews__item-author__name {
      font-size: 14px;
      color: #1C1C1C;
    }
    &__text {
      margin-top: 15px;
      margin-bottom: auto;
      p {
        font-size: 12px;
        line-height: 150%;
        color: #010D26;
      }
    }
    &__link {
      display: flex;
      align-items: center;
      margin-top: 30px;
      span {
        font-size: 12px;
        line-height: 120%;
        color: #001853;
      }
      i {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        max-width: 94px;
        margin-left: 4px;
        img {
          max-width: 100%;
        }
      }
    }
  }
  .swiper-pagination {
    bottom: -32px !important;
  }
}
.team {
  padding-top: 50px;
  &__inner {
    text-align: center;
  }
  &__text {
    max-width: 862px;
    margin: 0 auto;
    p {
      font-size: 18px;
      line-height: 150%;
      letter-spacing: 0.2px;
    }
  }
  &__slider {
    position: relative;
    margin-top: 60px;
  }
  @media screen and (min-width: 993px) {
    .swiper-wrapper {
      display: grid;
      grid-template-columns: repeat(5,calc((100% / 5) - (12px * 4 / 5)));
      gap: 80px 12px;
      transform: unset !important;
    }
    .swiper-slide{
      width: 100% !important;
    }
    .swiper-pagination {
      display: none;
    }
  }
  .swiper-slide {
    img {
      width: 100%;
    }
  }
  &-card {
    display: flex;
    flex-direction: column;
    &__desc {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 12px;
    }
    &__post {
      max-width: 225px;
      margin: 0 auto auto;
      font-family: "PT Serif", sans-serif;
      font-size: 22px;
      line-height: 120%;
      font-weight: 700;
      color: #001853;
    }
    &__name {
      font-size: 18px;
      line-height: 130%;
      margin-top: 8px;
    }

  }
  .swiper-pagination {
    bottom: -60px !important;
  }
  &__btn {
    width: 116px;
    height: 37px;
    margin: 60px auto 0;
  }
}

@media screen and (max-width: 1200px) {
  .team {
    .swiper-wrapper {
      grid-template-columns: repeat(4,calc((100% / 4) - (12px * 3 / 4)));
      gap: 60px 12px;
    }
  }
}

@media screen and (max-width: 992px) {
  .advantages {
    &__wrap {
      margin-top: -150px;
    }
  }
  .info {
    &__inner {
      padding: 50px 32px;
    }
    &__item {
      p {
        font-size: 16px;
      }
    }
  }
  .certificates {
     .swiper-slide {
       &-next + .swiper-slide + .swiper-slide {
         opacity: 0;
         pointer-events: none;
       }
     }
   }
  .team {
    .swiper-wrapper {
      gap: unset;
    }
    &__btn {
      margin-top: 112px;
    }
  }
}

@media screen and (max-width: 768px) {
  .about {
    &__title {
      font-size: 28px;
    }
  }
  .info {
    &__inner {
      padding: 24px 24px 50px;
    }
    &__items {
      grid-template-columns: 100%;
      gap: 24px;
    }
  }
  .advantage {
    &-top {
      padding: 32px 24px;
      &__text {
        p {
          font-size: 16px;
        }
      }
    }
    &__slider {
      position: relative;
      padding: 24px 24px 50px;
    }
    &__item {
      max-width: 100%;
      &-text {
        p {
          font-size: 16px;
        }
      }
    }
    .swiper-pagination {
      bottom: 24px !important;
    }
  }
  .certificates {
    padding: 50px 0;
    &__text {
      p {
        font-size: 16px;
      }
    }
    .swiper-slide {
      &-next + .swiper-slide {
        opacity: 0;
        pointer-events: none;
      }
    }
  }
  .partners2 {
    padding: 50px 0;
    .section__title {
      text-align: start;
    }
  }
  .team {
    &__text {
      p {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .about {
    &__menu {
      flex-direction: column;
      flex-wrap: nowrap;
    }
  }
  .info {
    &__item {
      p {
        font-size: 14px;
      }
    }
  }
  .advantage {
    &-top {
      &__text {
        p {
          font-size: 14px;
        }
      }
    }
  }
  .certificates {
    &__inner {
      text-align: start;
    }
    &__text {
      p {
        font-size: 14px;
      }
    }
    &__slider {
      margin-top: 36px;
    }
  }
  .reviews2 {
    &__slider {
      margin-top: 24px;
    }
  }
  .team {
    &__text {
      p {
        font-size: 14px;
      }
    }
    &__slider {
      margin-top: 24px;
    }
    &-card {
      &__post {
        font-size: 18px;
      }
      &__name {
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .certificates {
    .swiper-slide {
      &-next {
        opacity: 0;
        pointer-events: none;
      }
    }
  }
}